# 修改默认终端颜色位数
set -g default-terminal "screen-256color"
# 配置默认shell
set -g default-shell /bin/zsh
# 状态栏消息的展示时间
set -g display-time 1000
# 索引从1开始
set -g base-index 1
set -g pane-base-index 1
# 取消esc延迟
set -s escape-time 0
# 允许鼠标滚屏(error)
# setw -g mode-mouse on
set -g mouse on

# 修改状态栏
set -g status-interval 1

# 设置前缀键
set -g prefix C-a
unbind C-b

# 重新载入配置文件
bind C-r source-file ~/.tmux.conf \; display "Tmux Config Reloaded!"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

unbind '"'
unbind %
bind-key - split-window
bind-key | split-window -h


setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# color scheme
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
